Id	nameComplete	typeSpecimen
1007000-1	Begonia lancangensis	Huang Suhua 95001, YUNU (holo)
1007175-1	Dendrolobium multiflorum	M. Lazarides 6995, CANB (holo)
1007175-1	Dendrolobium multiflorum	M. Lazarides 6995, DNA (iso)
1007175-1	Dendrolobium multiflorum	M. Lazarides 6995, PERTH (iso)
1007175-1	Dendrolobium multiflorum	M. Lazarides 6995, MEL (iso)
1007175-1	Dendrolobium multiflorum	M. Lazarides 6995, BRI (iso)
1008144-1	Trattinnickia mensalis	J. Spada 65.78, CVRD (holo)
1008144-1	Trattinnickia mensalis	J. Spada 65.78, NY (iso)
1011195-1	Pandanus andringitrensis	Beverley Lewis; Raharilala; Rakotomalala; Andrianarisata; McDonagh 1032, Herbarium, Missouri Botanical Garden (holo)
1011195-1	Pandanus andringitrensis	Beverley Lewis; Raharilala; Rakotomalala; Andrianarisata; McDonagh 1032, Museum national d'Histoire naturelle (iso)
1014341-1	Begonia acutitepala	Tian Daike 9733, KUN (holo)
1019548-1	Holcoglossum tsii	 , TNS (holo)
1019548-1	Holcoglossum tsii	 , PE (iso)
20002425-1	Distichochlamys orlowii	Bogner 2435, AAU (holo)
20002425-1	Distichochlamys orlowii	Bogner 2435, M (iso)
273154-2	Begonia alcarrasica	Sierra et al 66056, HAJB (holo)
273156-2	Begonia biolleyi	H.F.Pittier 6567, G (lecto)
30584-2	Begonia gehrigeri	W.Gehriger 274, VEN (holo)
318265-2	Trattinnickia mensalis	J.Spada 65.78, CVRD (holo)
318265-2	Trattinnickia mensalis	J.Spada 65.78, NY (iso)
50425784-2	Ledermanniella onanae	Cheek 9196, K (holo)
50425784-2	Ledermanniella onanae	Cheek 9196, BR (iso)
50425784-2	Ledermanniella onanae	Cheek 9196, EA (iso)
50425784-2	Ledermanniella onanae	Cheek 9196, MO (iso)
50425784-2	Ledermanniella onanae	Cheek 9196, P (iso)
50425784-2	Ledermanniella onanae	Cheek 9196, YA (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, MO (holo)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, K (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, LBV (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, MO (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, NY (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, OSC (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, P (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, SCA (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, WAG (iso)
60434067-2	Ledermanniella prasina	D. W. Thomas 11550, YA (iso)
60437281-2	Stenanona flagelliflora	T. L. Wendt, M. Vázquez Torres, A. Méndez, I. Navarrete & A. García M. 3851, MEXU (holo)
60437281-2	Stenanona flagelliflora	T. L. Wendt, M. Vázquez Torres, A. Méndez, I. Navarrete & A. García M. 3851, CHAPA (iso)
60437281-2	Stenanona flagelliflora	T. L. Wendt, M. Vázquez Torres, A. Méndez, I. Navarrete & A. García M. 3851, MO (iso)
60437281-2	Stenanona flagelliflora	T. L. Wendt, M. Vázquez Torres, A. Méndez, I. Navarrete & A. García M. 3851, WIS (iso)
70029259-1	Distichochlamys rubrostriata	W.J.Kress; M.Bordelon 01-6848, US (holo)
70029259-1	Distichochlamys rubrostriata	W.J.Kress; M.Bordelon 01-6848, AAU (iso)
70029259-1	Distichochlamys rubrostriata	W.J.Kress; M.Bordelon 01-6848, E (iso)
70029259-1	Distichochlamys rubrostriata	W.J.Kress; M.Bordelon 01-6848, HN (iso)
70029259-1	Distichochlamys rubrostriata	W.J.Kress; M.Bordelon 01-6848, MO (iso)
77064877-1	Chirita lutea	Yan Liu L1043, IBK (holo)
77066315-1	Ledermanniella maturiniana	Verdcourt 719, K (holo)
77066315-1	Ledermanniella maturiniana	Verdcourt 719, EA (iso)
77067653-1	Begonia argenteomarginata	Reeve 595, E (holo)
77067653-1	Begonia argenteomarginata	Reeve 595, L (iso)
77072229-1	Begonia cucphuongensis	M.A.Jaramillo et al. MAJ 493, HN (holo)
77072229-1	Begonia cucphuongensis	M.A.Jaramillo et al. MAJ 493, CPNP (iso)
77072229-1	Begonia cucphuongensis	M.A.Jaramillo et al. MAJ 493, F (iso)
77072229-1	Begonia cucphuongensis	M.A.Jaramillo et al. MAJ 493, MO (iso)
77085615-1	Begonia andersonii	Kiew, Julia & Tan S 93269, SAR (holo)
77085615-1	Begonia andersonii	Kiew, Julia & Tan S 93269, E (iso)
77085615-1	Begonia andersonii	Kiew, Julia & Tan S 93269, KEP (iso)
77085615-1	Begonia andersonii	Kiew, Julia & Tan S 93269, SING (iso)
77086735-1	Anisotes divaricatus	P.Phillipson et al. 3721, CAS (holo)
77086735-1	Anisotes divaricatus	P.Phillipson et al. 3721, MO (iso)
77086735-1	Anisotes divaricatus	P.Phillipson et al. 3721, P (iso)
77086735-1	Anisotes divaricatus	P.Phillipson et al. 3721, TAN (iso)
77088053-1	Elatostema microcarpum	Y.G.Wei 07106, PE (holo)
77088053-1	Elatostema microcarpum	Y.G.Wei 07106, IBK (iso)
77095077-1	Begonia aguiabrancensis	V.Demuner, L.F.S.Magnago, T.Cruz & E.Bausen 2286, MBML (holo)
77095077-1	Begonia aguiabrancensis	V.Demuner, L.F.S.Magnago, T.Cruz & E.Bausen 2286, RB (iso)
77095168-1	Ledermanniella pollardiana	Pollard 536, K (holo)
77095168-1	Ledermanniella pollardiana	Pollard 536, YA (iso)
77095602-1	Begonia arachnoidea	Ching-I Peng et al. 19762-A, IBK (holo)
77095602-1	Begonia arachnoidea	Ching-I Peng et al. 19762-A, HAST (iso)
77096034-1	Ledermanniella ntemensis	R.Imaichi, Y.Kita & J.-P.Ghogue CMR-65, TNS (holo)
77106748-1	Chirita auriculata	Li Jia-Mei 08816, HEAC (holo)
77109580-1	Stenanona carrillensis	Schatz & Young 962, WIS (holo)
77109580-1	Stenanona carrillensis	Schatz & Young 962, CR (iso)
77109581-1	Stenanona columbiensis	Fuchs et al. 22042, US (holo)
77109581-1	Stenanona columbiensis	Fuchs et al. 22042, COL (iso)
77109581-1	Stenanona columbiensis	Fuchs et al. 22042, U (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, MO (holo)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, CR (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, EAP (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, INB (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, K (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, PMA (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, STRI (iso)
77109582-1	Stenanona hondurensis	Brant & Zúniga 2840, WAG (iso)
77109583-1	Stenanona monticola	Breedlove 58440, CAS (holo)
77109583-1	Stenanona monticola	Breedlove 58440, B (iso)
77109583-1	Stenanona monticola	Breedlove 58440, F (iso)
77109583-1	Stenanona monticola	Breedlove 58440, K (iso)
77109583-1	Stenanona monticola	Breedlove 58440, MEXU (iso)
77109583-1	Stenanona monticola	Breedlove 58440, MO (iso)
77109583-1	Stenanona monticola	Breedlove 58440, WAG (iso)
77109584-1	Stenanona narinensis	Romero Castañeda 5578, COL (holo)
77109585-1	Stenanona tuberculata	Hawkins & Merello 743, MO (holo)
77109585-1	Stenanona tuberculata	Hawkins & Merello 743, EAP (iso)
77109585-1	Stenanona tuberculata	Hawkins & Merello 743, F (iso)
77109585-1	Stenanona tuberculata	Hawkins & Merello 743, US (iso)
77109585-1	Stenanona tuberculata	Hawkins & Merello 743, WAG (iso)
77109586-1	Stenanona tubiflora	De Nevers 7715, MO (holo)
77109587-1	Stenanona wendtii	Wendt et al. 6841, MO (holo)
77122780-1	Distichochlamys benenica	Nguyen Q.B. VNM-B0001352, VNMN (holo)
77122780-1	Distichochlamys benenica	Nguyen Q.B. VNM-B0001352, E (iso)
77122780-1	Distichochlamys benenica	Nguyen Q.B. VNM-B0001352, HN (iso)
77122780-1	Distichochlamys benenica	Nguyen Q.B. VNM-B0001352, P (iso)
77122780-1	Distichochlamys benenica	Nguyen Q.B. VNM-B0001352, SING (iso)
77123889-1	Pilea shizongensis	A. K.Monro & Y. G.Wei 6727, IBK (holo)
77123889-1	Pilea shizongensis	A. K.Monro & Y. G.Wei 6727, BM (iso)
77123889-1	Pilea shizongensis	A. K.Monro & Y. G.Wei 6727, MO (iso)
77123889-1	Pilea shizongensis	A. K.Monro & Y. G.Wei 6727, PE (iso)
77133177-1	Oreocharis glandulosa	Yun-Hong Tan 6925, HITBC (holo)
77133177-1	Oreocharis glandulosa	Yun-Hong Tan 6925, HITBC (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, CAS (holo)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, BR (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, G (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, K (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, MO (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, NY (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, P (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, RSA (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, TAN (iso)
77137828-1	Anisotes hygroscopicus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11842, US (iso)
77137829-1	Anisotes perplexus	S.Malcomber, J.Hutcheon, A.Razafimanantsoa & M.Zjhra 1481, MO (holo)
77137829-1	Anisotes perplexus	S.Malcomber, J.Hutcheon, A.Razafimanantsoa & M.Zjhra 1481, BM (iso)
77137829-1	Anisotes perplexus	S.Malcomber, J.Hutcheon, A.Razafimanantsoa & M.Zjhra 1481, K (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, CAS (holo)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, BR (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, G (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, K (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, MO (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, NY (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, P (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, RSA (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, TAN (iso)
77137830-1	Anisotes subcoriaceus	T.Daniel, R.Letsara, H.Ranarivelo & J.Razanatsoa 11878, US (iso)
77137831-1	Anisotes venosus	P.Phillipson 1904, CAS (holo)
77137831-1	Anisotes venosus	P.Phillipson 1904, MO (iso)
77140003-1	Begonia boqueronensis	D.E.Breedlove 65663, CAS (holo)
77141129-1	Anisotes mayottensis	Pascal 936, CAS (holo)
77141129-1	Anisotes mayottensis	Pascal 936, K (iso)
77141129-1	Anisotes mayottensis	Pascal 936, P (iso)
77141141-1	Stenanona migueliana	Ortíz-Rodríguez 0354, HEM (holo)
77141141-1	Stenanona migueliana	Ortíz-Rodríguez 0354, MO (iso)
77141141-1	Stenanona migueliana	Ortíz-Rodríguez 0354, XAL (iso)
77144183-1	Ledermanniella lunda	Gossweiler in K.3, K (holo)
77144899-1	Begonia hosensis	C.W.Lin 561, SAR (holo)
77144899-1	Begonia hosensis	C.W.Lin 561, HAST (iso)
77144899-1	Begonia hosensis	C.W.Lin 561, TAIF (iso)
77144914-1	Begonia aketajawensis	Melissa E.Abdo 4740, BO (holo)
77146175-1	Begonia dolichobracteata	Deden 1744, BO (holo)
77146175-1	Begonia dolichobracteata	Deden 1744, BO (iso)
77148196-1	Senegalia hatschbachii	G.Hatschbach & A.Ahumada 31392, F (holo)
77148196-1	Senegalia hatschbachii	G.Hatschbach & A.Ahumada 31392, INPA (iso)
77148196-1	Senegalia hatschbachii	G.Hatschbach & A.Ahumada 31392, MBM (iso)
77148196-1	Senegalia hatschbachii	G.Hatschbach & A.Ahumada 31392, MO (iso)
77148196-1	Senegalia hatschbachii	G.Hatschbach & A.Ahumada 31392, MU (iso)
77148196-1	Senegalia hatschbachii	G.Hatschbach & A.Ahumada 31392, NY (iso)
77149130-1	Begonia bimaensis	I Made Suja HK 1276, Herbarium Bali Botanic Garden (holo)
77149130-1	Begonia bimaensis	I Made Suja HK 1276, BO (iso)
77160201-1	Begonia elachista	Moonlight & Daza 318, MOL (holo)
77160201-1	Begonia elachista	Moonlight & Daza 318, E (iso)
77160201-1	Begonia elachista	Moonlight & Daza 318, MO (iso)
77160201-1	Begonia elachista	Moonlight & Daza 318, USM (iso)
77161332-1	Begonia addrinii	Julia et al. SFC6653, SAR (holo)
77161332-1	Begonia addrinii	Julia et al. SFC6653, KEP (iso)
77161332-1	Begonia addrinii	Julia et al. SFC6653, SING (iso)
77161332-1	Begonia addrinii	Julia et al. SFC6653, SNP (iso)
77163088-1	Begonia ignita	Wisnu H.Ardi WI 117, BO (holo)
77163088-1	Begonia ignita	Wisnu H.Ardi WI 117, SING (iso)
77163536-1	Begonia serianensis	C.W.Lin 597, SAN (holo)
77176278-1	Pilea nonggangensis	S.L.Huang HSL149, IBK (holo)
77176278-1	Pilea nonggangensis	S.L.Huang HSL149, IBK (iso)
77177603-1	Petrocodon asterocalyx	F.Wen WF120510, IBK (holo)
77177603-1	Petrocodon asterocalyx	F.Wen WF120510, IBK (iso)
77177604-1	Begonia adamsensis	L.M.Magtoto et al. 242, NLUH (holo)
