<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="never">
	<info>
		<title>
			ZooKeys
		</title>
		<id>
			zookeys
		</id>
		<link href="http://www.zotero.org/styles/apa" rel="self">
		</link>
		<link href="http://www.pensoft.net/journals/zookeys/about/Author%20Guidelines" rel="documentation">
		</link>
		<author>
			<name>
				Roderic D. M. Page
			</name>
			<email>
				rdmpage@gmail.com
			</email>
			<uri>
				http://iphylo.blogspot.com
			</uri>
		</author>
		<category field="biology">
		</category>
		<category field="generic-base">
		</category>
		<category citation-format="author-date">
		</category>
		<!--
		<updated>
			2010-01-27T20:08:03+00:00
		</updated>
		-->
		<rights>
			This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
		</rights>
		<issn>1313-2989</issn>
	</info>
	<locale lang="en">
		<terms>
			<term name="translator" form="short">
				<single>
					trans.
				</single>
				<multiple>
					trans.
				</multiple>
			</term>
		</terms>
	</locale>
	<macro name="container-contributors">
		<choose>
			<if type="chapter paper-conference" match="any">
				<text term="in" text-case="capitalize-first" suffix=": ">
				</text>
				<names variable="editor" delimiter=", " suffix=" ">
					<name delimiter=", " and="" initialize-with="" sort-separator=" " name-as-sort-order="all" >
					</name>
					<!-- strip-periods="true" removes the '.' after Ed/Eds -->
					<label form="short" strip-periods="true" text-case="capitalize-first" prefix=" (" suffix=")">
					</label>
					<substitute>
						<names variable="translator">
						</names>
					</substitute>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="secondary-contributors">
		<choose>
			<if type="chapter paper-conference" match="none">
				<names variable="translator" delimiter=", " prefix=" (" suffix=")">
					<name and="symbol" initialize-with=". " delimiter=", ">
					</name>
					<label form="short" prefix=", " text-case="capitalize-first">
					</label>
					<substitute>
						<names variable="editor">
						</names>
					</substitute>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="author">
		<names variable="author">
			<name delimiter=", " delimiter-precedes-last="always" initialize-with="" sort-separator=" " name-as-sort-order="all" >
			</name>
			<label form="short" strip-periods="true" text-case="capitalize-first" prefix=" (" suffix=".)">
			</label>
			<substitute>
				<names variable="editor">
				</names>
				<names variable="translator">
				</names>
				<choose>
					<if type="report">
						<text variable="publisher">
						</text>
						<text macro="title">
						</text>
					</if>
					<else>
						<text macro="title">
						</text>
					</else>
				</choose>
			</substitute>
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="text" delimiter=", " initialize-with=". ">
			</name>
			<substitute>
				<names variable="editor">
				</names>
				<names variable="translator">
				</names>
				<choose>
					<if type="report">
						<text variable="publisher">
						</text>
						<text variable="title" form="short" font-style="italic">
						</text>
					</if>
					<else-if type="bill book graphic legal_case motion_picture song" match="any">
						<text variable="title" form="short" font-style="italic">
						</text>
					</else-if>
					<else>
						<text variable="title" form="short" quotes="false">
						</text>
					</else>
				</choose>
			</substitute>
		</names>
	</macro>
	<macro name="access">
		<choose>
			<if type="thesis">
				<choose>
					<if variable="archive" match="any">
						<group>
							<text term="retrieved" text-case="capitalize-first" suffix=" ">
							</text>
							<text term="from" suffix=" ">
							</text>
							<text variable="archive" suffix=".">
							</text>
							<text variable="archive_location" prefix=" (" suffix=")">
							</text>
						</group>
					</if>
					<else>
						<group>
							<text term="retrieved" text-case="capitalize-first" suffix=" ">
							</text>
							<text term="from" suffix=" ">
							</text>
							<text variable="URL">
							</text>
						</group>
					</else>
				</choose>
			</if>
			<else>
				<choose>
					<if variable="DOI">
						<text variable="DOI" prefix="doi: " suffix=".">
						</text>
					</if>
					<else>
						<choose>
							<if type="webpage">
								<group delimiter=" ">
									<!--
									<text term="retrieved" text-case="capitalize-first" suffix=" ">
									</text>
									<group>
										<date variable="accessed" suffix=", ">
											<date-part name="month" suffix=" ">
											</date-part>
											<date-part name="day" suffix=", ">
											</date-part>
											<date-part name="year">
											</date-part>
										</date>
									</group>
									<text term="from">
									</text> -->
									<text variable="URL">
									</text>
								</group>
							</if>
							<else>
								<group>
									<text term="retrieved" text-case="capitalize-first" suffix=" ">
									</text>
									<text term="from" suffix=" ">
									</text>
									<text variable="URL">
									</text>
								</group>
							</else>
						</choose>
					</else>
				</choose>
			</else>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if type="report thesis" match="any">
				<text variable="title">
				</text>
				<group prefix=" (" suffix=")">
					<text variable="genre">
					</text>
					<text variable="number" prefix=" No. ">
					</text>
				</group>
			</if>
			<else-if type="book graphic  motion_picture report song manuscript speech" match="any">
				<text variable="title" >
				</text>
			</else-if>
			<else>
				<text variable="title">
				</text>
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="report" match="any">
				<group delimiter=", ">
					<text variable="publisher">
					</text>
					<text variable="publisher-place">
					</text>
				</group>
			</if>
			<else-if type="thesis" match="any">
				<group delimiter=", ">
					<text variable="publisher">
					</text>
					<text variable="publisher-place">
					</text>
				</group>
			</else-if>
			<else>
				<group delimiter=", ">
					<choose>
						<if variable="event" match="none">
							<text variable="genre">
							</text>
						</if>
					</choose>
					<group delimiter=", ">
						<text variable="publisher">
						</text>
						<text variable="publisher-place">
						</text>
					</group>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="event">
		<choose>
			<if variable="event">
				<choose>
					<if variable="genre" match="none">
						<text term="presented at" text-case="capitalize-first" suffix=" ">
						</text>
						<text variable="event">
						</text>
					</if>
					<else>
						<group delimiter=" ">
							<text variable="genre" text-case="capitalize-first">
							</text>
							<text term="presented at">
							</text>
							<text variable="event">
							</text>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issued">
		<choose>
			<if type="legal_case bill" match="none">
				<choose>
					<if variable="issued">
						<group prefix=" (" suffix=")">
							<date variable="issued">
								<date-part name="year">
								</date-part>
							</date>
							<text variable="year-suffix">
							</text>
							<choose>
								<if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
									<date variable="issued">
										<date-part prefix=", " name="month">
										</date-part>
										<date-part prefix=" " name="day">
										</date-part>
									</date>
								</if>
							</choose>
						</group>
					</if>
					<else>
						<if type="webpage">
						</if>
						<else>
					
							<group prefix=" (" suffix=").">
								<text term="no date" form="short">
								</text>
								<text variable="year-suffix" prefix="-">
								</text>
							</group>
						</else>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issued-sort">
		<choose>
			<if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
				<date variable="issued">
					<date-part name="year">
					</date-part>
					<date-part prefix=", " name="month">
					</date-part>
					<date-part prefix=" " name="day">
					</date-part>
				</date>
			</if>
			<else>
				<date variable="issued">
					<date-part name="year">
					</date-part>
				</date>
			</else>
		</choose>
	</macro>
	<macro name="issued-year">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year">
					</date-part>
				</date>
				<text variable="year-suffix">
				</text>
			</if>
			<else>
						<if type="webpage">
						</if>
						<else>
			
			
			
			
				<text term="no date" form="short">
				</text>
				<text variable="year-suffix" prefix="-">
				</text>
				
					</else>
			</else>
		</choose>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal">
					</number>
					<text term="edition" form="short" suffix="." strip-periods="true">
					</text>
				</group>
			</if>
			<else>
				<text variable="edition" suffix=".">
				</text>
			</else>
		</choose>
	</macro>
	<macro name="locators">
		<choose>
			<if type="article-journal article-magazine" match="any">
				<group delimiter=" " prefix=" ">
					<group suffix=":">
						<text variable="volume" font-style="normal">
						</text>
						<text variable="issue" prefix="(" suffix=")">
						</text>
					</group>
					<text variable="page">
					</text>
				</group>
			</if>
			<else-if type="article-newspaper">
				<group delimiter=" " prefix=", ">
					<label variable="page" form="short">
					</label>
					<text variable="page">
					</text>
				</group>
			</else-if>
			<else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
				<group prefix="" suffix=" pp" delimiter=".">
					<text macro="edition">
					</text>
					<group>
						<text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true">
						</text>
						<number variable="number-of-volumes" form="numeric" prefix="1-">
						</number>
					</group>
					<group>
						<text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true">
						</text>
						<number variable="volume" form="numeric">
						</number>
					</group>
					<group>
						<!--<label variable="page" form="short" suffix=" ">
						</label>-->
						<text variable="page">
						</text>
					</group>
				</group>
			</else-if>
			<else-if type="legal_case">
				<group prefix=" (" suffix=")" delimiter=" ">
					<text variable="authority">
					</text>
					<date variable="issued" delimiter=" ">
						<date-part name="month" form="short">
						</date-part>
						<date-part name="day" suffix=",">
						</date-part>
						<date-part name="year">
						</date-part>
					</date>
				</group>
			</else-if>
			<else-if type="bill">
				<date variable="issued" prefix=" (" suffix=")">
					<date-part name="year">
					</date-part>
				</date>
			</else-if>
		</choose>
	</macro>
	<macro name="citation-locator">
		<group>
			<label variable="locator" form="short">
			</label>
			<text variable="locator" prefix=" ">
			</text>
		</group>
	</macro>
	<macro name="container">
		<choose>
			<if type="legal_case bill" match="none">
				<text variable="container-title" font-style="normal">
				</text>
			</if>
			<else>
				<group delimiter=" " prefix=", ">
					<choose>
						<if variable="container-title">
							<text variable="volume">
							</text>
							<text variable="container-title">
							</text>
							<group delimiter=" ">
								<text term="section" form="symbol">
								</text>
								<text variable="section">
								</text>
							</group>
							<text variable="page">
							</text>
						</if>
						<else>
							<choose>
								<if type="legal_case">
									<text variable="number" prefix="No. ">
									</text>
								</if>
								<else>
									<text variable="number" prefix="Pub. L. No. ">
									</text>
									<group delimiter=" ">
										<text term="section" form="symbol">
										</text>
										<text variable="section">
										</text>
									</group>
								</else>
							</choose>
						</else>
					</choose>
				</group>
			</else>
		</choose>
	</macro>
	<citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="false" collapse="year" givenname-disambiguation-rule="primary-name">
		<sort>
			<key macro="author">
			</key>
			<key macro="issued-sort">
			</key>
		</sort>
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=" ">
				<text macro="author-short">
				</text>
				<text macro="issued-year">
				</text>
				<text macro="citation-locator">
				</text>
			</group>
		</layout>
	</citation>
	<bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
		<sort>
			<key macro="author">
			</key>
			<key macro="issued-sort" sort="ascending">
			</key>
		</sort>
		<layout>
			<group suffix=".">
				<group delimiter=" ">
					<text macro="author">
					</text>
					<text macro="issued">
					</text>
				</group>
				<group delimiter=". ">
					<text macro="title" prefix=" ">
					</text>
					<group>
						<text macro="container-contributors">
						</text>
						<text macro="secondary-contributors">
						</text>
						<group delimiter=", ">
							<text macro="container">
							</text>
							<text variable="collection-title">
							</text>
						</group>
					</group>
				</group>
				
				<!-- publisher, place -->
				<group delimiter=", " prefix=". " suffix=", ">
					<text macro="event">
					</text>
					<text macro="publisher">
					</text>
				</group>
				
				<!-- volume, issue, pagination, DOI -->
				<text macro="locators">
				</text>
				
			</group>
			<text macro="access" prefix=" ">
			</text>
		</layout>
	</bibliography>
</style>
